<!DOCTYPE html>
<html>
  <head>
    <title>The Ripper Files: A 1980's Retrospective</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .download-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #333;
        border-radius: 4px;
        text-decoration: none;
        margin: 0 auto;
      }
      .download-btn:hover {
        background-color: #444;
      }
      .container ul {
        margin: 0;
        padding: 0;
      }
      .container ul li {
        line-height: 3.0;
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Ripper Files: A 1980's Retrospective</h1>
      <p>Step into the shoes of a detective and solve the mystery of the notorious serial killer, Jack the Ripper. Can you catch the killer before it's too late?</p>
      <a class="download-btn" href="https://drive.google.com/u/0/uc?id=1HWzs32qbdwHW09kFr94sG4INC0tVPBa9&export=download" download="The Ripper Files" target="_blank">Download The Game</a>
      <ul>
        <li>How to download:</li>
        <li>Press the "Download The Game" button</li>
        <li>Press "Download" after being redirected to google drive</li>
        <li>If your browser says it may be malicious, click the up arrow next to the download at the bottom left corner.</li>
        <li>Click "Keep"</li>
        <li>And that's it, Enjoy!</li>
      </ul>
    </div>
  </body>
</html>
